--cpu Cortex-M0+
".\objects\interrupts_cw32l031.o"
".\objects\main.o"
".\objects\cw32l031_adc.o"
".\objects\cw32l031_atim.o"
".\objects\cw32l031_awt.o"
".\objects\cw32l031_btim.o"
".\objects\cw32l031_crc.o"
".\objects\cw32l031_debug.o"
".\objects\cw32l031_digitalsign.o"
".\objects\cw32l031_dma.o"
".\objects\cw32l031_flash.o"
".\objects\cw32l031_gpio.o"
".\objects\cw32l031_gtim.o"
".\objects\cw32l031_i2c.o"
".\objects\cw32l031_iwdt.o"
".\objects\cw32l031_lvd.o"
".\objects\cw32l031_pwr.o"
".\objects\cw32l031_ram.o"
".\objects\cw32l031_rcc.o"
".\objects\cw32l031_rtc.o"
".\objects\cw32l031_spi.o"
".\objects\cw32l031_systick.o"
".\objects\cw32l031_uart.o"
".\objects\cw32l031_vc.o"
".\objects\cw32l031_wwdt.o"
".\objects\system_cw32l031.o"
".\objects\lcd.o"
".\objects\lcd_init.o"
".\objects\startup_cw32l031.o"
".\objects\fft.o"
--library_type=microlib --strict --scatter ".\Objects\tft.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\tft.map" -o .\Objects\tft.axf