--cpu Cortex-M3
"max30102\main.o"
"max30102\gpio.o"
"max30102\i2c.o"
"max30102\usart.o"
"max30102\stm32f1xx_it.o"
"max30102\stm32f1xx_hal_msp.o"
"max30102\max30102.o"
"max30102\oled.o"
"max30102\user_usart.o"
"max30102\stm32f1xx_hal_gpio_ex.o"
"max30102\stm32f1xx_hal_i2c.o"
"max30102\stm32f1xx_hal.o"
"max30102\stm32f1xx_hal_rcc.o"
"max30102\stm32f1xx_hal_rcc_ex.o"
"max30102\stm32f1xx_hal_gpio.o"
"max30102\stm32f1xx_hal_dma.o"
"max30102\stm32f1xx_hal_cortex.o"
"max30102\stm32f1xx_hal_pwr.o"
"max30102\stm32f1xx_hal_flash.o"
"max30102\stm32f1xx_hal_flash_ex.o"
"max30102\stm32f1xx_hal_exti.o"
"max30102\stm32f1xx_hal_tim.o"
"max30102\stm32f1xx_hal_tim_ex.o"
"max30102\stm32f1xx_hal_uart.o"
"max30102\system_stm32f1xx.o"
"max30102\startup_stm32f103xb.o"
--strict --scatter "max30102\max30102.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./max30102/\max30102.map" -o max30102\max30102.axf