--cpu Cortex-M3
"stm32-hal-max30102lib\startup_stm32f103xb.o"
"stm32-hal-max30102lib\gpio.o"
"stm32-hal-max30102lib\i2c.o"
"stm32-hal-max30102lib\usart.o"
"stm32-hal-max30102lib\stm32f1xx_it.o"
"stm32-hal-max30102lib\stm32f1xx_hal_msp.o"
"stm32-hal-max30102lib\stm32f1xx_hal_gpio_ex.o"
"stm32-hal-max30102lib\stm32f1xx_hal_i2c.o"
"stm32-hal-max30102lib\stm32f1xx_hal.o"
"stm32-hal-max30102lib\stm32f1xx_hal_rcc.o"
"stm32-hal-max30102lib\stm32f1xx_hal_rcc_ex.o"
"stm32-hal-max30102lib\stm32f1xx_hal_gpio.o"
"stm32-hal-max30102lib\stm32f1xx_hal_dma.o"
"stm32-hal-max30102lib\stm32f1xx_hal_cortex.o"
"stm32-hal-max30102lib\stm32f1xx_hal_pwr.o"
"stm32-hal-max30102lib\stm32f1xx_hal_flash.o"
"stm32-hal-max30102lib\stm32f1xx_hal_flash_ex.o"
"stm32-hal-max30102lib\stm32f1xx_hal_exti.o"
"stm32-hal-max30102lib\stm32f1xx_hal_tim.o"
"stm32-hal-max30102lib\stm32f1xx_hal_tim_ex.o"
"stm32-hal-max30102lib\stm32f1xx_hal_uart.o"
"stm32-hal-max30102lib\system_stm32f1xx.o"
"stm32-hal-max30102lib\max30102_for_stm32_hal.o"
"stm32-hal-max30102lib\main_1.o"
"stm32-hal-max30102lib\usartprinf.o"
--library_type=microlib --strict --scatter "STM32-HAL-MAX30102LIB\STM32-HAL-MAX30102LIB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32-HAL-MAX30102LIB.map" -o STM32-HAL-MAX30102LIB\STM32-HAL-MAX30102LIB.axf